{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Just My Code",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Playground/bin/Debug/netcoreapp3.1/Playground.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Everything",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Playground/bin/Debug/netcoreapp3.1/Playground.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "justMyCode": false,
      "symbolOptions": {
        "searchMicrosoftSymbolServer": true
      },
      "suppressJITOptimizations": true,
      "env": {
        "COMPlus_ZapDisable": "1",
        "COMPlus_ReadyToRun": "0",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}