{
  "editor.tabSize": 2,
  "fantomas.preserveEOL": true,
  "fantomas.pageWidth": 80,
  "files.exclude": {
    ".git": true,
    ".ionide": true,
    "*.sln": true,
    "**/bin": true,
    "**/obj": true,
    "**/.DS_Store": true
  }
}